1 ; Eric ; 2345
1 ; Tomas ; 8888
1 ; Disk_pizza ; 8834
1 ; Walter ; 3333
1 ; Wagner ; 2222
1 ; Newton ; 9999
1 ; Gauss ; 7777
1 ; Einsten ; 4444
1 ; Claudia ; 8387
1 ; Clarice ; 5422
1 ; Flavia ; 5350
1 ; Teste ; 5555
1 ; Zeus ; 4996
1 ; Xerxes ; 9025
1 ; Camila_G ; 435
1 ; Edson ; 7284
1 ; Eduardo ; 7665
1 ; Rodrigo ; 9157
1 ; Claudio ; 1204
1 ; Amandinha ; 7949
1 ; Fabio ; 5391
1 ; Fabiana ; 4845
1 ; Camila ; 3628
1 ; Fernanda ; 8504
1 ; Fabricio ; 1758
1 ; Teste ; 1234
1 ; Fabricio_T ; 4565
1 ; Fabricio_C ; 8299
1 ; Rodrigo_A ; 7336
1 ; Disk_Denuncia ; 181
1 ; Disk_Lanche ; 800
1 ; Robson ; 333
1 ; Pedro ; 5141
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
0 ; 0 ; 0
